<?xml version="1.0"?>
<!-- AstalHyprland-0.1.gir generated by valac 0.56.17, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="Gio" version="2.0"/>
<include name="GLib" version="2.0"/>
<package name="astal-hyprland"/>
<c:include name="astal-hyprland.h"/>
<namespace name="AstalHyprland" version="0.1" c:prefix="AstalHyprland" c:identifier-prefixes="AstalHyprland" c:symbol-prefixes="astal_hyprland">
	<bitfield name="Fullscreen" c:type="AstalHyprlandFullscreen" glib:type-name="AstalHyprlandFullscreen" glib:get-type="astal_hyprland_fullscreen_get_type">
		<member name="current" c:identifier="ASTAL_HYPRLAND_FULLSCREEN_CURRENT" value="-1"/>
		<member name="none" c:identifier="ASTAL_HYPRLAND_FULLSCREEN_NONE" value="0"/>
		<member name="maximized" c:identifier="ASTAL_HYPRLAND_FULLSCREEN_MAXIMIZED" value="1"/>
		<member name="fullscreen" c:identifier="ASTAL_HYPRLAND_FULLSCREEN_FULLSCREEN" value="2"/>
	</bitfield>
	<class name="Client" c:type="AstalHyprlandClient" c:symbol-prefix="client" glib:type-name="AstalHyprlandClient" glib:get-type="astal_hyprland_client_get_type" glib:type-struct="ClientClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="ClientPrivate" c:type="AstalHyprlandClientPrivate*"/>
		</field>
		<method name="kill" c:identifier="astal_hyprland_client_kill">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="focus" c:identifier="astal_hyprland_client_focus">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="move_to" c:identifier="astal_hyprland_client_move_to">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
				<parameter name="ws" transfer-ownership="none">
					<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
				</parameter>
			</parameters>
		</method>
		<method name="toggle_floating" c:identifier="astal_hyprland_client_toggle_floating">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="astal_hyprland_client_new">
			<return-value transfer-ownership="full">
				<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
			</return-value>
		</constructor>
		<property name="address" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_address" c:identifier="astal_hyprland_client_get_address">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="mapped" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_mapped" c:identifier="astal_hyprland_client_get_mapped">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="hidden" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_hidden" c:identifier="astal_hyprland_client_get_hidden">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="x" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_x" c:identifier="astal_hyprland_client_get_x">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="y" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_y" c:identifier="astal_hyprland_client_get_y">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="width" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_width" c:identifier="astal_hyprland_client_get_width">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="height" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_height" c:identifier="astal_hyprland_client_get_height">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="workspace" writable="1">
			<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
		</property>
		<method name="get_workspace" c:identifier="astal_hyprland_client_get_workspace">
			<return-value transfer-ownership="none">
				<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="floating" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_floating" c:identifier="astal_hyprland_client_get_floating">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="monitor" writable="1">
			<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
		</property>
		<method name="get_monitor" c:identifier="astal_hyprland_client_get_monitor">
			<return-value transfer-ownership="none">
				<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="class" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_class" c:identifier="astal_hyprland_client_get_class">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="title" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_title" c:identifier="astal_hyprland_client_get_title">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="initial-class" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_initial_class" c:identifier="astal_hyprland_client_get_initial_class">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="initial-title" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_initial_title" c:identifier="astal_hyprland_client_get_initial_title">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="pid" writable="1">
			<type name="guint" c:type="guint"/>
		</property>
		<method name="get_pid" c:identifier="astal_hyprland_client_get_pid">
			<return-value transfer-ownership="none">
				<type name="guint" c:type="guint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="xwayland" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_xwayland" c:identifier="astal_hyprland_client_get_xwayland">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="pinned" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_pinned" c:identifier="astal_hyprland_client_get_pinned">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="fullscreen" writable="1">
			<type name="AstalHyprland.Fullscreen" c:type="AstalHyprlandFullscreen"/>
		</property>
		<method name="get_fullscreen" c:identifier="astal_hyprland_client_get_fullscreen">
			<return-value transfer-ownership="none">
				<type name="AstalHyprland.Fullscreen" c:type="AstalHyprlandFullscreen"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="fullscreen-client" writable="1">
			<type name="AstalHyprland.Fullscreen" c:type="AstalHyprlandFullscreen"/>
		</property>
		<method name="get_fullscreen_client" c:identifier="astal_hyprland_client_get_fullscreen_client">
			<return-value transfer-ownership="none">
				<type name="AstalHyprland.Fullscreen" c:type="AstalHyprlandFullscreen"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="swallowing" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_swallowing" c:identifier="astal_hyprland_client_get_swallowing">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="focus-history-id" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_focus_history_id" c:identifier="astal_hyprland_client_get_focus_history_id">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="removed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="moved-to">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="workspace" transfer-ownership="none">
					<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="ClientClass" c:type="AstalHyprlandClientClass" glib:is-gtype-struct-for="Client">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="ClientPrivate" c:type="AstalHyprlandClientPrivate" disguised="1"/>
	<class name="Hyprland" c:type="AstalHyprlandHyprland" c:symbol-prefix="hyprland" glib:type-name="AstalHyprlandHyprland" glib:get-type="astal_hyprland_hyprland_get_type" glib:type-struct="HyprlandClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="HyprlandPrivate" c:type="AstalHyprlandHyprlandPrivate*"/>
		</field>
		<function name="get_default" c:identifier="astal_hyprland_hyprland_get_default">
			<return-value transfer-ownership="full" nullable="1">
				<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
			</return-value>
		</function>
		<method name="get_monitor" c:identifier="astal_hyprland_hyprland_get_monitor">
			<return-value transfer-ownership="full">
				<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="id" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<method name="get_workspace" c:identifier="astal_hyprland_hyprland_get_workspace">
			<return-value transfer-ownership="full">
				<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="id" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<method name="get_client" c:identifier="astal_hyprland_hyprland_get_client">
			<return-value transfer-ownership="full" nullable="1">
				<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="address" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="get_monitor_by_name" c:identifier="astal_hyprland_hyprland_get_monitor_by_name">
			<return-value transfer-ownership="full" nullable="1">
				<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="get_workspace_by_name" c:identifier="astal_hyprland_hyprland_get_workspace_by_name">
			<return-value transfer-ownership="full" nullable="1">
				<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="message" c:identifier="astal_hyprland_hyprland_message">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="message" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="message_async" c:identifier="astal_hyprland_hyprland_message_async">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="message" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="_callback_" transfer-ownership="none" nullable="1" closure="2" scope="async">
					<type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
				</parameter>
				<parameter name="_callback__target" transfer-ownership="none" nullable="1">
					<type name="gpointer" c:type="void*"/>
				</parameter>
			</parameters>
		</method>
		<method name="message_finish" c:identifier="astal_hyprland_hyprland_message_finish">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="_res_" transfer-ownership="none">
					<type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
				</parameter>
			</parameters>
		</method>
		<method name="dispatch" c:identifier="astal_hyprland_hyprland_dispatch">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="dispatcher" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="args" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="move_cursor" c:identifier="astal_hyprland_hyprland_move_cursor">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="x" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="y" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<method name="sync_monitors" c:identifier="astal_hyprland_hyprland_sync_monitors">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="_callback_" transfer-ownership="none" nullable="1" closure="1" scope="async">
					<type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
				</parameter>
				<parameter name="_callback__target" transfer-ownership="none" nullable="1">
					<type name="gpointer" c:type="void*"/>
				</parameter>
			</parameters>
		</method>
		<method name="sync_monitors_finish" c:identifier="astal_hyprland_hyprland_sync_monitors_finish" throws="1">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="_res_" transfer-ownership="none">
					<type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
				</parameter>
			</parameters>
		</method>
		<method name="sync_workspaces" c:identifier="astal_hyprland_hyprland_sync_workspaces">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="_callback_" transfer-ownership="none" nullable="1" closure="1" scope="async">
					<type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
				</parameter>
				<parameter name="_callback__target" transfer-ownership="none" nullable="1">
					<type name="gpointer" c:type="void*"/>
				</parameter>
			</parameters>
		</method>
		<method name="sync_workspaces_finish" c:identifier="astal_hyprland_hyprland_sync_workspaces_finish" throws="1">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="_res_" transfer-ownership="none">
					<type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
				</parameter>
			</parameters>
		</method>
		<method name="sync_clients" c:identifier="astal_hyprland_hyprland_sync_clients">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="_callback_" transfer-ownership="none" nullable="1" closure="1" scope="async">
					<type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
				</parameter>
				<parameter name="_callback__target" transfer-ownership="none" nullable="1">
					<type name="gpointer" c:type="void*"/>
				</parameter>
			</parameters>
		</method>
		<method name="sync_clients_finish" c:identifier="astal_hyprland_hyprland_sync_clients_finish" throws="1">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
				<parameter name="_res_" transfer-ownership="none">
					<type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
				</parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="astal_hyprland_hyprland_new">
			<return-value transfer-ownership="full">
				<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
			</return-value>
		</constructor>
		<property name="monitors">
			<type name="GLib.List" c:type="GList*">
				<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
			</type>
		</property>
		<method name="get_monitors" c:identifier="astal_hyprland_hyprland_get_monitors">
			<return-value transfer-ownership="container">
				<type name="GLib.List" c:type="GList*">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="workspaces">
			<type name="GLib.List" c:type="GList*">
				<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
			</type>
		</property>
		<method name="get_workspaces" c:identifier="astal_hyprland_hyprland_get_workspaces">
			<return-value transfer-ownership="container">
				<type name="GLib.List" c:type="GList*">
					<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="clients">
			<type name="GLib.List" c:type="GList*">
				<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
			</type>
		</property>
		<method name="get_clients" c:identifier="astal_hyprland_hyprland_get_clients">
			<return-value transfer-ownership="container">
				<type name="GLib.List" c:type="GList*">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="focused-workspace" writable="1">
			<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
		</property>
		<method name="get_focused_workspace" c:identifier="astal_hyprland_hyprland_get_focused_workspace">
			<return-value transfer-ownership="none">
				<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="focused-monitor" writable="1">
			<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
		</property>
		<method name="get_focused_monitor" c:identifier="astal_hyprland_hyprland_get_focused_monitor">
			<return-value transfer-ownership="none">
				<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="focused-client" writable="1">
			<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
		</property>
		<method name="get_focused_client" c:identifier="astal_hyprland_hyprland_get_focused_client">
			<return-value transfer-ownership="none">
				<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="binds">
			<type name="GLib.List" c:type="GList*">
				<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
			</type>
		</property>
		<method name="get_binds" c:identifier="astal_hyprland_hyprland_get_binds">
			<return-value transfer-ownership="full">
				<type name="GLib.List" c:type="GList*">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="cursor-position">
			<type name="AstalHyprland.Position" c:type="AstalHyprlandPosition*"/>
		</property>
		<method name="get_cursor_position" c:identifier="astal_hyprland_hyprland_get_cursor_position">
			<return-value transfer-ownership="full">
				<type name="AstalHyprland.Position" c:type="AstalHyprlandPosition*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="event">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="event" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="args" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="minimize">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="client" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</parameter>
				<parameter name="minimize" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="floating">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="client" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</parameter>
				<parameter name="floating" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="urgent">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="client" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="client-moved">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="client" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</parameter>
				<parameter name="ws" transfer-ownership="none">
					<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="submap">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="keyboard-layout">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="keyboard" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="layout" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="config-reloaded">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="client-added">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="client" transfer-ownership="none">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="client-removed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="address" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="workspace-added">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="workspace" transfer-ownership="none">
					<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="workspace-removed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="id" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="monitor-added">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="monitor" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="monitor-removed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="id" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="HyprlandClass" c:type="AstalHyprlandHyprlandClass" glib:is-gtype-struct-for="Hyprland">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="HyprlandPrivate" c:type="AstalHyprlandHyprlandPrivate" disguised="1"/>
	<class name="Monitor" c:type="AstalHyprlandMonitor" c:symbol-prefix="monitor" glib:type-name="AstalHyprlandMonitor" glib:get-type="astal_hyprland_monitor_get_type" glib:type-struct="MonitorClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="MonitorPrivate" c:type="AstalHyprlandMonitorPrivate*"/>
		</field>
		<method name="focus" c:identifier="astal_hyprland_monitor_focus">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="astal_hyprland_monitor_new">
			<return-value transfer-ownership="full">
				<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
			</return-value>
		</constructor>
		<property name="id" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_id" c:identifier="astal_hyprland_monitor_get_id">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="name" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_name" c:identifier="astal_hyprland_monitor_get_name">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="description" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_description" c:identifier="astal_hyprland_monitor_get_description">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="make" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_make" c:identifier="astal_hyprland_monitor_get_make">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="model" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_model" c:identifier="astal_hyprland_monitor_get_model">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="serial" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_serial" c:identifier="astal_hyprland_monitor_get_serial">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="width" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_width" c:identifier="astal_hyprland_monitor_get_width">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="height" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_height" c:identifier="astal_hyprland_monitor_get_height">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="refresh-rate" writable="1">
			<type name="gdouble" c:type="gdouble"/>
		</property>
		<method name="get_refresh_rate" c:identifier="astal_hyprland_monitor_get_refresh_rate">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="x" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_x" c:identifier="astal_hyprland_monitor_get_x">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="y" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_y" c:identifier="astal_hyprland_monitor_get_y">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="active-workspace" writable="1">
			<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
		</property>
		<method name="get_active_workspace" c:identifier="astal_hyprland_monitor_get_active_workspace">
			<return-value transfer-ownership="none">
				<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="special-workspace" writable="1">
			<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
		</property>
		<method name="get_special_workspace" c:identifier="astal_hyprland_monitor_get_special_workspace">
			<return-value transfer-ownership="none">
				<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="reserved-top" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_reserved_top" c:identifier="astal_hyprland_monitor_get_reserved_top">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="reserved-bottom" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_reserved_bottom" c:identifier="astal_hyprland_monitor_get_reserved_bottom">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="reserved-left" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_reserved_left" c:identifier="astal_hyprland_monitor_get_reserved_left">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="reserved-right" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_reserved_right" c:identifier="astal_hyprland_monitor_get_reserved_right">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="scale" writable="1">
			<type name="gdouble" c:type="gdouble"/>
		</property>
		<method name="get_scale" c:identifier="astal_hyprland_monitor_get_scale">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="focused" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_focused" c:identifier="astal_hyprland_monitor_get_focused">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="dpms-status" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_dpms_status" c:identifier="astal_hyprland_monitor_get_dpms_status">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="vrr" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_vrr" c:identifier="astal_hyprland_monitor_get_vrr">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="actively-tearing" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_actively_tearing" c:identifier="astal_hyprland_monitor_get_actively_tearing">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="disabled" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_disabled" c:identifier="astal_hyprland_monitor_get_disabled">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="current-format" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_current_format" c:identifier="astal_hyprland_monitor_get_current_format">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="available-modes" writable="1">
			<array name="GLib.Array" c:type="GArray*">
				<type name="utf8" c:type="gchar*"/>
			</array>
		</property>
		<method name="get_available_modes" c:identifier="astal_hyprland_monitor_get_available_modes">
			<return-value transfer-ownership="none">
				<array name="GLib.Array" c:type="GArray*">
					<type name="utf8" c:type="gchar*"/>
				</array>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="removed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
	</class>
	<record name="MonitorClass" c:type="AstalHyprlandMonitorClass" glib:is-gtype-struct-for="Monitor">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="MonitorPrivate" c:type="AstalHyprlandMonitorPrivate" disguised="1"/>
	<class name="Bind" c:type="AstalHyprlandBind" c:symbol-prefix="bind" glib:type-name="AstalHyprlandBind" glib:get-type="astal_hyprland_bind_get_type" glib:type-struct="BindClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="BindPrivate" c:type="AstalHyprlandBindPrivate*"/>
		</field>
		<constructor name="new" c:identifier="astal_hyprland_bind_new">
			<return-value transfer-ownership="full">
				<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
			</return-value>
		</constructor>
		<property name="locked" writable="1" construct="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_locked" c:identifier="astal_hyprland_bind_get_locked">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_locked" c:identifier="astal_hyprland_bind_set_locked">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="mouse" writable="1" construct="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_mouse" c:identifier="astal_hyprland_bind_get_mouse">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_mouse" c:identifier="astal_hyprland_bind_set_mouse">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="release" writable="1" construct="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_release" c:identifier="astal_hyprland_bind_get_release">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_release" c:identifier="astal_hyprland_bind_set_release">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="repeat" writable="1" construct="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_repeat" c:identifier="astal_hyprland_bind_get_repeat">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_repeat" c:identifier="astal_hyprland_bind_set_repeat">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="non-consuming" writable="1" construct="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_non_consuming" c:identifier="astal_hyprland_bind_get_non_consuming">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_non_consuming" c:identifier="astal_hyprland_bind_set_non_consuming">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="modmask" writable="1" construct="1">
			<type name="gint64" c:type="gint64"/>
		</property>
		<method name="get_modmask" c:identifier="astal_hyprland_bind_get_modmask">
			<return-value transfer-ownership="none">
				<type name="gint64" c:type="gint64"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_modmask" c:identifier="astal_hyprland_bind_set_modmask">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gint64" c:type="gint64"/>
				</parameter>
			</parameters>
		</method>
		<property name="submap" writable="1" construct="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_submap" c:identifier="astal_hyprland_bind_get_submap">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_submap" c:identifier="astal_hyprland_bind_set_submap">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="key" writable="1" construct="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_key" c:identifier="astal_hyprland_bind_get_key">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_key" c:identifier="astal_hyprland_bind_set_key">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="keycode" writable="1" construct="1">
			<type name="gint64" c:type="gint64"/>
		</property>
		<method name="get_keycode" c:identifier="astal_hyprland_bind_get_keycode">
			<return-value transfer-ownership="none">
				<type name="gint64" c:type="gint64"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_keycode" c:identifier="astal_hyprland_bind_set_keycode">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gint64" c:type="gint64"/>
				</parameter>
			</parameters>
		</method>
		<property name="catch-all" writable="1" construct="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_catch_all" c:identifier="astal_hyprland_bind_get_catch_all">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_catch_all" c:identifier="astal_hyprland_bind_set_catch_all">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="dispatcher" writable="1" construct="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_dispatcher" c:identifier="astal_hyprland_bind_get_dispatcher">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_dispatcher" c:identifier="astal_hyprland_bind_set_dispatcher">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="arg" writable="1" construct="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_arg" c:identifier="astal_hyprland_bind_get_arg">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_arg" c:identifier="astal_hyprland_bind_set_arg">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Bind" c:type="AstalHyprlandBind*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
	</class>
	<record name="BindClass" c:type="AstalHyprlandBindClass" glib:is-gtype-struct-for="Bind">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="BindPrivate" c:type="AstalHyprlandBindPrivate" disguised="1"/>
	<class name="Position" c:type="AstalHyprlandPosition" c:symbol-prefix="position" glib:type-name="AstalHyprlandPosition" glib:get-type="astal_hyprland_position_get_type" glib:type-struct="PositionClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="PositionPrivate" c:type="AstalHyprlandPositionPrivate*"/>
		</field>
		<constructor name="new" c:identifier="astal_hyprland_position_new">
			<return-value transfer-ownership="full">
				<type name="AstalHyprland.Position" c:type="AstalHyprlandPosition*"/>
			</return-value>
		</constructor>
		<property name="x" writable="1" construct="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_x" c:identifier="astal_hyprland_position_get_x">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Position" c:type="AstalHyprlandPosition*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_x" c:identifier="astal_hyprland_position_set_x">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Position" c:type="AstalHyprlandPosition*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<property name="y" writable="1" construct="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_y" c:identifier="astal_hyprland_position_get_y">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Position" c:type="AstalHyprlandPosition*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_y" c:identifier="astal_hyprland_position_set_y">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Position" c:type="AstalHyprlandPosition*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
	</class>
	<record name="PositionClass" c:type="AstalHyprlandPositionClass" glib:is-gtype-struct-for="Position">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="PositionPrivate" c:type="AstalHyprlandPositionPrivate" disguised="1"/>
	<class name="Workspace" c:type="AstalHyprlandWorkspace" c:symbol-prefix="workspace" glib:type-name="AstalHyprlandWorkspace" glib:get-type="astal_hyprland_workspace_get_type" glib:type-struct="WorkspaceClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="WorkspacePrivate" c:type="AstalHyprlandWorkspacePrivate*"/>
		</field>
		<field name="_clients" writable="1">
			<type name="GLib.List" c:type="GList*">
				<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
			</type>
		</field>
		<constructor name="dummy" c:identifier="astal_hyprland_workspace_new_dummy">
			<return-value transfer-ownership="full">
				<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
			</return-value>
			<parameters>
				<parameter name="id" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="monitor" transfer-ownership="none" nullable="1">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</parameter>
			</parameters>
		</constructor>
		<method name="focus" c:identifier="astal_hyprland_workspace_focus">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="move_to" c:identifier="astal_hyprland_workspace_move_to">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
				</instance-parameter>
				<parameter name="m" transfer-ownership="none">
					<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
				</parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="astal_hyprland_workspace_new">
			<return-value transfer-ownership="full">
				<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
			</return-value>
		</constructor>
		<property name="id" writable="1">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_id" c:identifier="astal_hyprland_workspace_get_id">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="name" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_name" c:identifier="astal_hyprland_workspace_get_name">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="monitor" writable="1">
			<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
		</property>
		<method name="get_monitor" c:identifier="astal_hyprland_workspace_get_monitor">
			<return-value transfer-ownership="none">
				<type name="AstalHyprland.Monitor" c:type="AstalHyprlandMonitor*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="clients">
			<type name="GLib.List" c:type="GList*">
				<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
			</type>
		</property>
		<method name="get_clients" c:identifier="astal_hyprland_workspace_get_clients">
			<return-value transfer-ownership="container">
				<type name="GLib.List" c:type="GList*">
					<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="has-fullscreen" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_has_fullscreen" c:identifier="astal_hyprland_workspace_get_has_fullscreen">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="last-client" writable="1">
			<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
		</property>
		<method name="get_last_client" c:identifier="astal_hyprland_workspace_get_last_client">
			<return-value transfer-ownership="none">
				<type name="AstalHyprland.Client" c:type="AstalHyprlandClient*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalHyprland.Workspace" c:type="AstalHyprlandWorkspace*"/>
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="removed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
	</class>
	<record name="WorkspaceClass" c:type="AstalHyprlandWorkspaceClass" glib:is-gtype-struct-for="Workspace">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="WorkspacePrivate" c:type="AstalHyprlandWorkspacePrivate" disguised="1"/>
	<constant name="MAJOR_VERSION" c:identifier="ASTAL_HYPRLAND_MAJOR_VERSION" value="0">
		<type name="gint" c:type="gint"/>
	</constant>
	<constant name="MINOR_VERSION" c:identifier="ASTAL_HYPRLAND_MINOR_VERSION" value="1">
		<type name="gint" c:type="gint"/>
	</constant>
	<constant name="MICRO_VERSION" c:identifier="ASTAL_HYPRLAND_MICRO_VERSION" value="0">
		<type name="gint" c:type="gint"/>
	</constant>
	<constant name="VERSION" c:identifier="ASTAL_HYPRLAND_VERSION" value="0.1.0">
		<type name="utf8" c:type="const gchar*"/>
	</constant>
	<function name="get_default" c:identifier="astal_hyprland_get_default">
		<return-value transfer-ownership="full">
			<type name="AstalHyprland.Hyprland" c:type="AstalHyprlandHyprland*"/>
		</return-value>
	</function>
</namespace>
</repository>
