<?xml version="1.0"?>
<!-- AstalBluetooth-0.1.gir generated by valac 0.56.17, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="Gio" version="2.0"/>
<include name="GLib" version="2.0"/>
<package name="astal-bluetooth"/>
<c:include name="astal-bluetooth.h"/>
<namespace name="AstalBluetooth" version="0.1" c:prefix="AstalBluetooth" c:identifier-prefixes="AstalBluetooth" c:symbol-prefixes="astal_bluetooth">
	<class name="Device" c:type="AstalBluetoothDevice" c:symbol-prefix="device" glib:type-name="AstalBluetoothDevice" glib:get-type="astal_bluetooth_device_get_type" glib:type-struct="DeviceClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="DevicePrivate" c:type="AstalBluetoothDevicePrivate*"/>
		</field>
		<method name="cancel_pairing" c:identifier="astal_bluetooth_device_cancel_pairing">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="connect_device" c:identifier="astal_bluetooth_device_connect_device">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
				<parameter name="_callback_" transfer-ownership="none" nullable="1" closure="1" scope="async">
					<type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
				</parameter>
				<parameter name="_callback__target" transfer-ownership="none" nullable="1">
					<type name="gpointer" c:type="void*"/>
				</parameter>
			</parameters>
		</method>
		<method name="connect_device_finish" c:identifier="astal_bluetooth_device_connect_device_finish">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
				<parameter name="_res_" transfer-ownership="none">
					<type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
				</parameter>
			</parameters>
		</method>
		<method name="disconnect_device" c:identifier="astal_bluetooth_device_disconnect_device">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
				<parameter name="_callback_" transfer-ownership="none" nullable="1" closure="1" scope="async">
					<type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
				</parameter>
				<parameter name="_callback__target" transfer-ownership="none" nullable="1">
					<type name="gpointer" c:type="void*"/>
				</parameter>
			</parameters>
		</method>
		<method name="disconnect_device_finish" c:identifier="astal_bluetooth_device_disconnect_device_finish">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
				<parameter name="_res_" transfer-ownership="none">
					<type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
				</parameter>
			</parameters>
		</method>
		<method name="connect_profile" c:identifier="astal_bluetooth_device_connect_profile">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
				<parameter name="uuid" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="disconnect_profile" c:identifier="astal_bluetooth_device_disconnect_profile">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
				<parameter name="uuid" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="pair" c:identifier="astal_bluetooth_device_pair">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="object-path" writable="1" construct="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_object_path" c:identifier="astal_bluetooth_device_get_object_path">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_object_path" c:identifier="astal_bluetooth_device_set_object_path">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="uuids">
			<array c:type="gchar**">
				<type name="utf8" c:type="gchar*"/>
			</array>
		</property>
		<method name="get_uuids" c:identifier="astal_bluetooth_device_get_uuids">
			<return-value transfer-ownership="full">
				<array length="0" c:type="gchar**">
					<type name="utf8" c:type="gchar*"/>
				</array>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
				<parameter name="result_length1" direction="out" transfer-ownership="none">
					<type name="gint" c:type="gint*"/>
				</parameter>
			</parameters>
		</method>
		<property name="connected">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_connected" c:identifier="astal_bluetooth_device_get_connected">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="legacy-pairing">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_legacy_pairing" c:identifier="astal_bluetooth_device_get_legacy_pairing">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="paired">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_paired" c:identifier="astal_bluetooth_device_get_paired">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="rssi">
			<type name="gint16" c:type="gint16"/>
		</property>
		<method name="get_rssi" c:identifier="astal_bluetooth_device_get_rssi">
			<return-value transfer-ownership="none">
				<type name="gint16" c:type="gint16"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="adapter">
			<type name="utf8" c:type="char*"/>
		</property>
		<method name="get_adapter" c:identifier="astal_bluetooth_device_get_adapter">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="char*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="address">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_address" c:identifier="astal_bluetooth_device_get_address">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="icon">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_icon" c:identifier="astal_bluetooth_device_get_icon">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="modalias">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_modalias" c:identifier="astal_bluetooth_device_get_modalias">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="name">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_name" c:identifier="astal_bluetooth_device_get_name">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="appearance">
			<type name="guint16" c:type="guint16"/>
		</property>
		<method name="get_appearance" c:identifier="astal_bluetooth_device_get_appearance">
			<return-value transfer-ownership="none">
				<type name="guint16" c:type="guint16"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="class">
			<type name="guint32" c:type="guint32"/>
		</property>
		<method name="get_class" c:identifier="astal_bluetooth_device_get_class">
			<return-value transfer-ownership="none">
				<type name="guint32" c:type="guint32"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="connecting" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_connecting" c:identifier="astal_bluetooth_device_get_connecting">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="blocked" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_blocked" c:identifier="astal_bluetooth_device_get_blocked">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_blocked" c:identifier="astal_bluetooth_device_set_blocked">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="trusted" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_trusted" c:identifier="astal_bluetooth_device_get_trusted">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_trusted" c:identifier="astal_bluetooth_device_set_trusted">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="alias" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_alias" c:identifier="astal_bluetooth_device_get_alias">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_alias" c:identifier="astal_bluetooth_device_set_alias">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
	</class>
	<record name="DeviceClass" c:type="AstalBluetoothDeviceClass" glib:is-gtype-struct-for="Device">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="DevicePrivate" c:type="AstalBluetoothDevicePrivate" disguised="1"/>
	<class name="Adapter" c:type="AstalBluetoothAdapter" c:symbol-prefix="adapter" glib:type-name="AstalBluetoothAdapter" glib:get-type="astal_bluetooth_adapter_get_type" glib:type-struct="AdapterClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="AdapterPrivate" c:type="AstalBluetoothAdapterPrivate*"/>
		</field>
		<method name="remove_device" c:identifier="astal_bluetooth_adapter_remove_device">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
				<parameter name="device" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</parameter>
			</parameters>
		</method>
		<method name="start_discovery" c:identifier="astal_bluetooth_adapter_start_discovery">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="stop_discovery" c:identifier="astal_bluetooth_adapter_stop_discovery">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="object-path" writable="1" construct="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_object_path" c:identifier="astal_bluetooth_adapter_get_object_path">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_object_path" c:identifier="astal_bluetooth_adapter_set_object_path">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="uuids">
			<array c:type="gchar**">
				<type name="utf8" c:type="gchar*"/>
			</array>
		</property>
		<method name="get_uuids" c:identifier="astal_bluetooth_adapter_get_uuids">
			<return-value transfer-ownership="full">
				<array length="0" c:type="gchar**">
					<type name="utf8" c:type="gchar*"/>
				</array>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
				<parameter name="result_length1" direction="out" transfer-ownership="none">
					<type name="gint" c:type="gint*"/>
				</parameter>
			</parameters>
		</method>
		<property name="discovering">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_discovering" c:identifier="astal_bluetooth_adapter_get_discovering">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="modalias">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_modalias" c:identifier="astal_bluetooth_adapter_get_modalias">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="name">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_name" c:identifier="astal_bluetooth_adapter_get_name">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="class">
			<type name="guint" c:type="guint"/>
		</property>
		<method name="get_class" c:identifier="astal_bluetooth_adapter_get_class">
			<return-value transfer-ownership="none">
				<type name="guint" c:type="guint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="address">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_address" c:identifier="astal_bluetooth_adapter_get_address">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="discoverable" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_discoverable" c:identifier="astal_bluetooth_adapter_get_discoverable">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_discoverable" c:identifier="astal_bluetooth_adapter_set_discoverable">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="pairable" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_pairable" c:identifier="astal_bluetooth_adapter_get_pairable">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_pairable" c:identifier="astal_bluetooth_adapter_set_pairable">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="powered" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_powered" c:identifier="astal_bluetooth_adapter_get_powered">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_powered" c:identifier="astal_bluetooth_adapter_set_powered">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<property name="alias" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_alias" c:identifier="astal_bluetooth_adapter_get_alias">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_alias" c:identifier="astal_bluetooth_adapter_set_alias">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="discoverable-timeout" writable="1">
			<type name="guint" c:type="guint"/>
		</property>
		<method name="get_discoverable_timeout" c:identifier="astal_bluetooth_adapter_get_discoverable_timeout">
			<return-value transfer-ownership="none">
				<type name="guint" c:type="guint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_discoverable_timeout" c:identifier="astal_bluetooth_adapter_set_discoverable_timeout">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="guint" c:type="guint"/>
				</parameter>
			</parameters>
		</method>
		<property name="pairable-timeout" writable="1">
			<type name="guint" c:type="guint"/>
		</property>
		<method name="get_pairable_timeout" c:identifier="astal_bluetooth_adapter_get_pairable_timeout">
			<return-value transfer-ownership="none">
				<type name="guint" c:type="guint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_pairable_timeout" c:identifier="astal_bluetooth_adapter_set_pairable_timeout">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="guint" c:type="guint"/>
				</parameter>
			</parameters>
		</method>
	</class>
	<record name="AdapterClass" c:type="AstalBluetoothAdapterClass" glib:is-gtype-struct-for="Adapter">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="AdapterPrivate" c:type="AstalBluetoothAdapterPrivate" disguised="1"/>
	<class name="Bluetooth" c:type="AstalBluetoothBluetooth" c:symbol-prefix="bluetooth" glib:type-name="AstalBluetoothBluetooth" glib:get-type="astal_bluetooth_bluetooth_get_type" glib:type-struct="BluetoothClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="BluetoothPrivate" c:type="AstalBluetoothBluetoothPrivate*"/>
		</field>
		<function name="get_default" c:identifier="astal_bluetooth_bluetooth_get_default">
			<return-value transfer-ownership="full">
				<type name="AstalBluetooth.Bluetooth" c:type="AstalBluetoothBluetooth*"/>
			</return-value>
		</function>
		<method name="toggle" c:identifier="astal_bluetooth_bluetooth_toggle">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Bluetooth" c:type="AstalBluetoothBluetooth*"/>
				</instance-parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="astal_bluetooth_bluetooth_new">
			<return-value transfer-ownership="full">
				<type name="AstalBluetooth.Bluetooth" c:type="AstalBluetoothBluetooth*"/>
			</return-value>
		</constructor>
		<property name="is-powered" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_is_powered" c:identifier="astal_bluetooth_bluetooth_get_is_powered">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Bluetooth" c:type="AstalBluetoothBluetooth*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="is-connected" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_is_connected" c:identifier="astal_bluetooth_bluetooth_get_is_connected">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Bluetooth" c:type="AstalBluetoothBluetooth*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="adapter">
			<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
		</property>
		<method name="get_adapter" c:identifier="astal_bluetooth_bluetooth_get_adapter">
			<return-value transfer-ownership="none" nullable="1">
				<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Bluetooth" c:type="AstalBluetoothBluetooth*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="adapters">
			<type name="GLib.List" c:type="GList*">
				<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
			</type>
		</property>
		<method name="get_adapters" c:identifier="astal_bluetooth_bluetooth_get_adapters">
			<return-value transfer-ownership="container">
				<type name="GLib.List" c:type="GList*">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Bluetooth" c:type="AstalBluetoothBluetooth*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="devices">
			<type name="GLib.List" c:type="GList*">
				<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
			</type>
		</property>
		<method name="get_devices" c:identifier="astal_bluetooth_bluetooth_get_devices">
			<return-value transfer-ownership="container">
				<type name="GLib.List" c:type="GList*">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBluetooth.Bluetooth" c:type="AstalBluetoothBluetooth*"/>
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="device-added">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="device" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="device-removed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="device" transfer-ownership="none">
					<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="adapter-added">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="adapter" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="adapter-removed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="adapter" transfer-ownership="none">
					<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="BluetoothClass" c:type="AstalBluetoothBluetoothClass" glib:is-gtype-struct-for="Bluetooth">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
		<field name="device_added">
			<callback name="bluetooth_device_added" c:type="bluetooth_device_added">
				<return-value transfer-ownership="full">
					<type name="none" c:type="void"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="AstalBluetooth.Bluetooth" c:type="AstalBluetoothBluetooth*"/>
					</parameter>
					<parameter name="device" transfer-ownership="none">
						<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="device_removed">
			<callback name="bluetooth_device_removed" c:type="bluetooth_device_removed">
				<return-value transfer-ownership="full">
					<type name="none" c:type="void"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="AstalBluetooth.Bluetooth" c:type="AstalBluetoothBluetooth*"/>
					</parameter>
					<parameter name="device" transfer-ownership="none">
						<type name="AstalBluetooth.Device" c:type="AstalBluetoothDevice*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="adapter_added">
			<callback name="bluetooth_adapter_added" c:type="bluetooth_adapter_added">
				<return-value transfer-ownership="full">
					<type name="none" c:type="void"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="AstalBluetooth.Bluetooth" c:type="AstalBluetoothBluetooth*"/>
					</parameter>
					<parameter name="adapter" transfer-ownership="none">
						<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="adapter_removed">
			<callback name="bluetooth_adapter_removed" c:type="bluetooth_adapter_removed">
				<return-value transfer-ownership="full">
					<type name="none" c:type="void"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="AstalBluetooth.Bluetooth" c:type="AstalBluetoothBluetooth*"/>
					</parameter>
					<parameter name="adapter" transfer-ownership="none">
						<type name="AstalBluetooth.Adapter" c:type="AstalBluetoothAdapter*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
	</record>
	<record name="BluetoothPrivate" c:type="AstalBluetoothBluetoothPrivate" disguised="1"/>
	<constant name="MAJOR_VERSION" c:identifier="ASTAL_BLUETOOTH_MAJOR_VERSION" value="0">
		<type name="gint" c:type="gint"/>
	</constant>
	<constant name="MINOR_VERSION" c:identifier="ASTAL_BLUETOOTH_MINOR_VERSION" value="1">
		<type name="gint" c:type="gint"/>
	</constant>
	<constant name="MICRO_VERSION" c:identifier="ASTAL_BLUETOOTH_MICRO_VERSION" value="0">
		<type name="gint" c:type="gint"/>
	</constant>
	<constant name="VERSION" c:identifier="ASTAL_BLUETOOTH_VERSION" value="0.1.0">
		<type name="utf8" c:type="const gchar*"/>
	</constant>
	<function name="get_default" c:identifier="astal_bluetooth_get_default">
		<return-value transfer-ownership="full">
			<type name="AstalBluetooth.Bluetooth" c:type="AstalBluetoothBluetooth*"/>
		</return-value>
	</function>
</namespace>
</repository>
