<?xml version='1.0' encoding='utf-8'?>
<repository xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0" version="1.2">
<include name="GObject" version="2.0" />
<include name="GLib" version="2.0" />
<package name="astal-battery" />
<c:include name="astal-battery.h" />
<namespace name="AstalBattery" version="0.1" c:prefix="AstalBattery" c:identifier-prefixes="AstalBattery" c:symbol-prefixes="astal_battery">
	<enumeration name="State" c:type="AstalBatteryState" glib:type-name="AstalBatteryState" glib:get-type="astal_battery_state_get_type">
		<member name="unknown" c:identifier="ASTAL_BATTERY_STATE_UNKNOWN" value="0" />
		<member name="charging" c:identifier="ASTAL_BATTERY_STATE_CHARGING" value="1" />
		<member name="discharging" c:identifier="ASTAL_BATTERY_STATE_DISCHARGING" value="2" />
		<member name="empty" c:identifier="ASTAL_BATTERY_STATE_EMPTY" value="3" />
		<member name="fully_charged" c:identifier="ASTAL_BATTERY_STATE_FULLY_CHARGED" value="4" />
		<member name="pending_charge" c:identifier="ASTAL_BATTERY_STATE_PENDING_CHARGE" value="5" />
		<member name="pending_discharge" c:identifier="ASTAL_BATTERY_STATE_PENDING_DISCHARGE" value="6" />
	</enumeration>
	<enumeration name="Technology" c:type="AstalBatteryTechnology" glib:type-name="AstalBatteryTechnology" glib:get-type="astal_battery_technology_get_type">
		<member name="unknown" c:identifier="ASTAL_BATTERY_TECHNOLOGY_UNKNOWN" value="0" />
		<member name="lithium_ion" c:identifier="ASTAL_BATTERY_TECHNOLOGY_LITHIUM_ION" value="1" />
		<member name="lithium_polymer" c:identifier="ASTAL_BATTERY_TECHNOLOGY_LITHIUM_POLYMER" value="2" />
		<member name="lithium_iron_phosphate" c:identifier="ASTAL_BATTERY_TECHNOLOGY_LITHIUM_IRON_PHOSPHATE" value="3" />
		<member name="lead_acid" c:identifier="ASTAL_BATTERY_TECHNOLOGY_LEAD_ACID" value="4" />
		<member name="nickel_cadmium" c:identifier="ASTAL_BATTERY_TECHNOLOGY_NICKEL_CADMIUM" value="5" />
		<member name="nickel_metal_hydride" c:identifier="ASTAL_BATTERY_TECHNOLOGY_NICKEL_METAL_HYDRIDE" value="6" />
	</enumeration>
	<enumeration name="WarningLevel" c:type="AstalBatteryWarningLevel" glib:type-name="AstalBatteryWarningLevel" glib:get-type="astal_battery_warning_level_get_type">
		<member name="unknown" c:identifier="ASTAL_BATTERY_WARNING_LEVEL_UNKNOWN" value="0" />
		<member name="none" c:identifier="ASTAL_BATTERY_WARNING_LEVEL_NONE" value="1" />
		<member name="discharging" c:identifier="ASTAL_BATTERY_WARNING_LEVEL_DISCHARGING" value="2" />
		<member name="low" c:identifier="ASTAL_BATTERY_WARNING_LEVEL_LOW" value="3" />
		<member name="criticial" c:identifier="ASTAL_BATTERY_WARNING_LEVEL_CRITICIAL" value="4" />
		<member name="action" c:identifier="ASTAL_BATTERY_WARNING_LEVEL_ACTION" value="5" />
	</enumeration>
	<enumeration name="BatteryLevel" c:type="AstalBatteryBatteryLevel" glib:type-name="AstalBatteryBatteryLevel" glib:get-type="astal_battery_battery_level_get_type">
		<member name="unknown" c:identifier="ASTAL_BATTERY_BATTERY_LEVEL_UNKNOWN" value="0" />
		<member name="none" c:identifier="ASTAL_BATTERY_BATTERY_LEVEL_NONE" value="1" />
		<member name="low" c:identifier="ASTAL_BATTERY_BATTERY_LEVEL_LOW" value="2" />
		<member name="criticial" c:identifier="ASTAL_BATTERY_BATTERY_LEVEL_CRITICIAL" value="3" />
		<member name="normal" c:identifier="ASTAL_BATTERY_BATTERY_LEVEL_NORMAL" value="4" />
		<member name="high" c:identifier="ASTAL_BATTERY_BATTERY_LEVEL_HIGH" value="5" />
		<member name="full" c:identifier="ASTAL_BATTERY_BATTERY_LEVEL_FULL" value="6" />
	</enumeration>
	<enumeration name="Type" c:type="AstalBatteryType" glib:type-name="AstalBatteryType" glib:get-type="astal_battery_type_get_type">
		<member name="unknown" c:identifier="ASTAL_BATTERY_TYPE_UNKNOWN" value="0" />
		<member name="line_power" c:identifier="ASTAL_BATTERY_TYPE_LINE_POWER" value="1" />
		<member name="battery" c:identifier="ASTAL_BATTERY_TYPE_BATTERY" value="2" />
		<member name="ups" c:identifier="ASTAL_BATTERY_TYPE_UPS" value="3" />
		<member name="monitor" c:identifier="ASTAL_BATTERY_TYPE_MONITOR" value="4" />
		<member name="mouse" c:identifier="ASTAL_BATTERY_TYPE_MOUSE" value="5" />
		<member name="keyboard" c:identifier="ASTAL_BATTERY_TYPE_KEYBOARD" value="6" />
		<member name="pda" c:identifier="ASTAL_BATTERY_TYPE_PDA" value="7" />
		<member name="phone" c:identifier="ASTAL_BATTERY_TYPE_PHONE" value="8" />
		<member name="media_player" c:identifier="ASTAL_BATTERY_TYPE_MEDIA_PLAYER" value="9" />
		<member name="tablet" c:identifier="ASTAL_BATTERY_TYPE_TABLET" value="10" />
		<member name="computer" c:identifier="ASTAL_BATTERY_TYPE_COMPUTER" value="11" />
		<member name="gaming_input" c:identifier="ASTAL_BATTERY_TYPE_GAMING_INPUT" value="12" />
		<member name="pen" c:identifier="ASTAL_BATTERY_TYPE_PEN" value="13" />
		<member name="touchpad" c:identifier="ASTAL_BATTERY_TYPE_TOUCHPAD" value="14" />
		<member name="modem" c:identifier="ASTAL_BATTERY_TYPE_MODEM" value="15" />
		<member name="network" c:identifier="ASTAL_BATTERY_TYPE_NETWORK" value="16" />
		<member name="headset" c:identifier="ASTAL_BATTERY_TYPE_HEADSET" value="17" />
		<member name="speakers" c:identifier="ASTAL_BATTERY_TYPE_SPEAKERS" value="18" />
		<member name="headphones" c:identifier="ASTAL_BATTERY_TYPE_HEADPHONES" value="19" />
		<member name="video" c:identifier="ASTAL_BATTERY_TYPE_VIDEO" value="20" />
		<member name="other_audio" c:identifier="ASTAL_BATTERY_TYPE_OTHER_AUDIO" value="21" />
		<member name="remove_control" c:identifier="ASTAL_BATTERY_TYPE_REMOVE_CONTROL" value="22" />
		<member name="printer" c:identifier="ASTAL_BATTERY_TYPE_PRINTER" value="23" />
		<member name="scanner" c:identifier="ASTAL_BATTERY_TYPE_SCANNER" value="24" />
		<member name="camera" c:identifier="ASTAL_BATTERY_TYPE_CAMERA" value="25" />
		<member name="wearable" c:identifier="ASTAL_BATTERY_TYPE_WEARABLE" value="26" />
		<member name="toy" c:identifier="ASTAL_BATTERY_TYPE_TOY" value="27" />
		<member name="bluetooth_generic" c:identifier="ASTAL_BATTERY_TYPE_BLUETOOTH_GENERIC" value="28" />
	</enumeration>
	<class name="Device" c:type="AstalBatteryDevice" c:symbol-prefix="device" glib:type-name="AstalBatteryDevice" glib:get-type="astal_battery_device_get_type" glib:type-struct="DeviceClass" parent="GObject.Object">
		<doc xml:whitespace="preserve">Client for a UPower [device](https://upower.freedesktop.org/docs/Device.html).</doc>
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject" />
		</field>
		<field name="priv" readable="0" private="1">
			<type name="DevicePrivate" c:type="AstalBatteryDevicePrivate*" />
		</field>
		<function name="get_default" c:identifier="astal_battery_device_get_default">
			<doc xml:whitespace="preserve">Get the DisplayDevice.</doc>
			<return-value transfer-ownership="full" nullable="1">
				<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
			</return-value>
		</function>
		<constructor name="new" c:identifier="astal_battery_device_new" throws="1">
			<return-value transfer-ownership="full">
				<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
			</return-value>
			<parameters>
				<parameter name="path" transfer-ownership="none">
					<type name="utf8" c:type="const char*" />
				</parameter>
			</parameters>
		</constructor>
		<property name="device-type" writable="1">
			<doc xml:whitespace="preserve">If it is [enum@AstalBattery.Type.BATTERY], you will need to verify that the property power-supply has the value `true` before 
considering it as a laptop battery. Otherwise it will likely be the battery for a device of an unknown type.</doc>
			<type name="AstalBattery.Type" c:type="AstalBatteryType" />
		</property>
		<method name="get_device_type" c:identifier="astal_battery_device_get_device_type">
			<return-value transfer-ownership="none">
				<type name="AstalBattery.Type" c:type="AstalBatteryType" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="native-path" writable="1">
			<doc xml:whitespace="preserve">Native path of the power source. This is the sysfs path, for example /sys/devices/LNXSYSTM:00/device:00/PNP0C0A:00/power_supply/BAT0. It is 
blank if the device is being driven by a user space driver.</doc>
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_native_path" c:identifier="astal_battery_device_get_native_path">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="vendor" writable="1">
			<doc xml:whitespace="preserve">Name of the vendor of the battery.</doc>
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_vendor" c:identifier="astal_battery_device_get_vendor">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="model" writable="1">
			<doc xml:whitespace="preserve">Name of the model of this battery.</doc>
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_model" c:identifier="astal_battery_device_get_model">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="serial" writable="1">
			<doc xml:whitespace="preserve">Unique serial number of the battery.</doc>
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_serial" c:identifier="astal_battery_device_get_serial">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="update-time" writable="1">
			<doc xml:whitespace="preserve">The point in time (seconds since the Epoch) that data was read from the power source.</doc>
			<type name="guint64" c:type="guint64" />
		</property>
		<method name="get_update_time" c:identifier="astal_battery_device_get_update_time">
			<return-value transfer-ownership="none">
				<type name="guint64" c:type="guint64" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="power-supply" writable="1">
			<doc xml:whitespace="preserve">If the power device is used to supply the system. This would be set `true` for laptop batteries and UPS devices, but set to `false` for 
wireless mice or PDAs.</doc>
			<type name="gboolean" c:type="gboolean" />
		</property>
		<method name="get_power_supply" c:identifier="astal_battery_device_get_power_supply">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="online" writable="1">
			<doc xml:whitespace="preserve">Whether power is currently being provided through line power.
This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.LINE_POWER].</doc>
			<type name="gboolean" c:type="gboolean" />
		</property>
		<method name="get_online" c:identifier="astal_battery_device_get_online">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="energy" writable="1">
			<doc xml:whitespace="preserve">Amount of energy (measured in Wh) currently available in the power source.
This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.BATTERY].</doc>
			<type name="gdouble" c:type="gdouble" />
		</property>
		<method name="get_energy" c:identifier="astal_battery_device_get_energy">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="energy-empty" writable="1">
			<doc xml:whitespace="preserve">Amount of energy (measured in Wh) in the power source when it's considered to be empty.
This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.BATTERY].</doc>
			<type name="gdouble" c:type="gdouble" />
		</property>
		<method name="get_energy_empty" c:identifier="astal_battery_device_get_energy_empty">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="energy-full" writable="1">
			<doc xml:whitespace="preserve">Amount of energy (measured in Wh) in the power source when it's considered full.
This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.BATTERY].</doc>
			<type name="gdouble" c:type="gdouble" />
		</property>
		<method name="get_energy_full" c:identifier="astal_battery_device_get_energy_full">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="energy-full-design" writable="1">
			<doc xml:whitespace="preserve">Amount of energy (measured in Wh) the power source is designed to hold when it's considered full.
This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.BATTERY].</doc>
			<type name="gdouble" c:type="gdouble" />
		</property>
		<method name="get_energy_full_design" c:identifier="astal_battery_device_get_energy_full_design">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="energy-rate" writable="1">
			<doc xml:whitespace="preserve">Amount of energy being drained from the source, measured in W. If positive, the source is being discharged, if negative it's being charged.

This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.BATTERY].</doc>
			<type name="gdouble" c:type="gdouble" />
		</property>
		<method name="get_energy_rate" c:identifier="astal_battery_device_get_energy_rate">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="voltage" writable="1">
			<doc xml:whitespace="preserve">Voltage in the Cell or being recorded by the meter.</doc>
			<type name="gdouble" c:type="gdouble" />
		</property>
		<method name="get_voltage" c:identifier="astal_battery_device_get_voltage">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="charge-cycles" writable="1">
			<doc xml:whitespace="preserve">The number of charge cycles as defined by the TCO certification, or -1 if that value is unknown or not applicable.</doc>
			<type name="gint" c:type="gint" />
		</property>
		<method name="get_charge_cycles" c:identifier="astal_battery_device_get_charge_cycles">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="luminosity" writable="1">
			<doc xml:whitespace="preserve">Luminosity being recorded by the meter.</doc>
			<type name="gdouble" c:type="gdouble" />
		</property>
		<method name="get_luminosity" c:identifier="astal_battery_device_get_luminosity">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="time-to-empty" writable="1">
			<doc xml:whitespace="preserve">Number of seconds until the power source is considered empty. Is set to 0 if unknown.
This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.BATTERY].</doc>
			<type name="gint64" c:type="gint64" />
		</property>
		<method name="get_time_to_empty" c:identifier="astal_battery_device_get_time_to_empty">
			<return-value transfer-ownership="none">
				<type name="gint64" c:type="gint64" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="time-to-full" writable="1">
			<doc xml:whitespace="preserve">Number of seconds until the power source is considered full. Is set to 0 if unknown.
This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.BATTERY].</doc>
			<type name="gint64" c:type="gint64" />
		</property>
		<method name="get_time_to_full" c:identifier="astal_battery_device_get_time_to_full">
			<return-value transfer-ownership="none">
				<type name="gint64" c:type="gint64" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="percentage" writable="1">
			<doc xml:whitespace="preserve">The amount of energy left in the power source expressed as a percentage between 0 and 1.
This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.BATTERY]. The percentage 
will be an approximation if [property@AstalBattery.Device:battery_level] is set to something other than None.</doc>
			<type name="gdouble" c:type="gdouble" />
		</property>
		<method name="get_percentage" c:identifier="astal_battery_device_get_percentage">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="temperature" writable="1">
			<doc xml:whitespace="preserve">The temperature of the device in degrees Celsius.
This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.BATTERY].</doc>
			<type name="gdouble" c:type="gdouble" />
		</property>
		<method name="get_temperature" c:identifier="astal_battery_device_get_temperature">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="is-present" writable="1">
			<doc xml:whitespace="preserve">If the power source is present in the bay.
This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.BATTERY].</doc>
			<type name="gboolean" c:type="gboolean" />
		</property>
		<method name="get_is_present" c:identifier="astal_battery_device_get_is_present">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="state" writable="1">
			<doc xml:whitespace="preserve">The battery power state.
This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.BATTERY].</doc>
			<type name="AstalBattery.State" c:type="AstalBatteryState" />
		</property>
		<method name="get_state" c:identifier="astal_battery_device_get_state">
			<return-value transfer-ownership="none">
				<type name="AstalBattery.State" c:type="AstalBatteryState" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="is-rechargable" writable="1">
			<doc xml:whitespace="preserve">If the power source is rechargeable.
This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.BATTERY].</doc>
			<type name="gboolean" c:type="gboolean" />
		</property>
		<method name="get_is_rechargable" c:identifier="astal_battery_device_get_is_rechargable">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="capacity" writable="1">
			<doc xml:whitespace="preserve">The capacity of the power source expressed as a percentage between 0 and 1.
This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.BATTERY].</doc>
			<type name="gdouble" c:type="gdouble" />
		</property>
		<method name="get_capacity" c:identifier="astal_battery_device_get_capacity">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="technology" writable="1">
			<doc xml:whitespace="preserve">Technology used in the battery:
This property is only valid if [property@AstalBattery.Device:device_type] is [enum@AstalBattery.Type.BATTERY].</doc>
			<type name="AstalBattery.Technology" c:type="AstalBatteryTechnology" />
		</property>
		<method name="get_technology" c:identifier="astal_battery_device_get_technology">
			<return-value transfer-ownership="none">
				<type name="AstalBattery.Technology" c:type="AstalBatteryTechnology" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="warning-level" writable="1">
			<doc xml:whitespace="preserve">Warning level of the battery.</doc>
			<type name="AstalBattery.WarningLevel" c:type="AstalBatteryWarningLevel" />
		</property>
		<method name="get_warning_level" c:identifier="astal_battery_device_get_warning_level">
			<return-value transfer-ownership="none">
				<type name="AstalBattery.WarningLevel" c:type="AstalBatteryWarningLevel" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="battery-level" writable="1">
			<doc xml:whitespace="preserve">The level of the battery for devices which do not report a percentage but rather a coarse battery level. If the value is None. then the device 
does not support coarse battery reporting, and the [property@AstalBattery.Device:percentage] should be used instead.</doc>
			<type name="AstalBattery.BatteryLevel" c:type="AstalBatteryBatteryLevel" />
		</property>
		<method name="get_battery_level" c:identifier="astal_battery_device_get_battery_level">
			<return-value transfer-ownership="none">
				<type name="AstalBattery.BatteryLevel" c:type="AstalBatteryBatteryLevel" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="icon-name" writable="1">
			<doc xml:whitespace="preserve">An icon name representing this Device.
NOTE: [property@AstalBattery.Device:battery_icon_name] might be a better fit as it is calculated from percentage.</doc>
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_icon_name" c:identifier="astal_battery_device_get_icon_name">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="charging" writable="1">
			<doc xml:whitespace="preserve">Indicates if [property@AstalBattery.Device:state] is charging or fully charged.</doc>
			<type name="gboolean" c:type="gboolean" />
		</property>
		<method name="get_charging" c:identifier="astal_battery_device_get_charging">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="is-battery" writable="1">
			<doc xml:whitespace="preserve">Indicates if [property@AstalBattery.Device:device_type] is not line power or unknown.</doc>
			<type name="gboolean" c:type="gboolean" />
		</property>
		<method name="get_is_battery" c:identifier="astal_battery_device_get_is_battery">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="battery-icon-name" writable="1">
			<doc xml:whitespace="preserve">An icon name in the form of "battery-level-$percentage-$state-symbolic".</doc>
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_battery_icon_name" c:identifier="astal_battery_device_get_battery_icon_name">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="device-type-name" writable="1">
			<doc xml:whitespace="preserve">A string representation of this device's [property@AstalBattery.Device:device_type].</doc>
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_device_type_name" c:identifier="astal_battery_device_get_device_type_name">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="device-type-icon" writable="1">
			<doc xml:whitespace="preserve">An icon name that can be used to represent this device's [property@AstalBattery.Device:device_type].</doc>
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_device_type_icon" c:identifier="astal_battery_device_get_device_type_icon">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</instance-parameter>
			</parameters>
		</method>
	</class>
	<record name="DeviceClass" c:type="AstalBatteryDeviceClass" glib:is-gtype-struct-for="Device">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass" />
		</field>
	</record>
	<record name="DevicePrivate" c:type="AstalBatteryDevicePrivate" disguised="1" />
	<class name="UPower" c:type="AstalBatteryUPower" c:symbol-prefix="upower" glib:type-name="AstalBatteryUPower" glib:get-type="astal_battery_upower_get_type" glib:type-struct="UPowerClass" parent="GObject.Object">
		<doc xml:whitespace="preserve">Client for the UPower [dbus interface](https://upower.freedesktop.org/docs/UPower.html).</doc>
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject" />
		</field>
		<field name="priv" readable="0" private="1">
			<type name="UPowerPrivate" c:type="AstalBatteryUPowerPrivate*" />
		</field>
		<constructor name="new" c:identifier="astal_battery_upower_new">
			<return-value transfer-ownership="full">
				<type name="AstalBattery.UPower" c:type="AstalBatteryUPower*" />
			</return-value>
		</constructor>
		<property name="devices">
			<doc xml:whitespace="preserve">List of UPower devices.</doc>
			<type name="GLib.List" c:type="GList*">
				<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
			</type>
		</property>
		<method name="get_devices" c:identifier="astal_battery_upower_get_devices">
			<return-value transfer-ownership="container">
				<type name="GLib.List" c:type="GList*">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.UPower" c:type="AstalBatteryUPower*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="display-device">
			<doc xml:whitespace="preserve">A composite device that represents the battery status.</doc>
			<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
		</property>
		<method name="get_display_device" c:identifier="astal_battery_upower_get_display_device">
			<return-value transfer-ownership="full">
				<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.UPower" c:type="AstalBatteryUPower*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="daemon-version">
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_daemon_version" c:identifier="astal_battery_upower_get_daemon_version">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.UPower" c:type="AstalBatteryUPower*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="on-battery">
			<doc xml:whitespace="preserve">Indicates whether the system is running on battery power.</doc>
			<type name="gboolean" c:type="gboolean" />
		</property>
		<method name="get_on_battery" c:identifier="astal_battery_upower_get_on_battery">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.UPower" c:type="AstalBatteryUPower*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="lid-is-closed">
			<doc xml:whitespace="preserve">Indicates if the laptop lid is closed where the display cannot be seen.</doc>
			<type name="gboolean" c:type="gboolean" />
		</property>
		<method name="get_lid_is_closed" c:identifier="astal_battery_upower_get_lid_is_closed">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.UPower" c:type="AstalBatteryUPower*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="lid-is-present">
			<doc xml:whitespace="preserve">Indicates if the system has a lid device.</doc>
			<type name="gboolean" c:type="gboolean" />
		</property>
		<method name="get_lid_is_present" c:identifier="astal_battery_upower_get_lid_is_present">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.UPower" c:type="AstalBatteryUPower*" />
				</instance-parameter>
			</parameters>
		</method>
		<property name="critical-action">
			<doc xml:whitespace="preserve">When the system's power supply is critical (critically low batteries or UPS), the system will take this action.</doc>
			<type name="utf8" c:type="gchar*" />
		</property>
		<method name="get_critical_action" c:identifier="astal_battery_upower_get_critical_action">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*" />
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalBattery.UPower" c:type="AstalBatteryUPower*" />
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="device-added">
			<doc xml:whitespace="preserve">Emitted when a new device is connected.</doc>
			<return-value transfer-ownership="full">
				<type name="none" c:type="void" />
			</return-value>
			<parameters>
				<parameter name="device" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="device-removed">
			<doc xml:whitespace="preserve">Emitted a new device is disconnected.</doc>
			<return-value transfer-ownership="full">
				<type name="none" c:type="void" />
			</return-value>
			<parameters>
				<parameter name="device" transfer-ownership="none">
					<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="UPowerClass" c:type="AstalBatteryUPowerClass" glib:is-gtype-struct-for="UPower">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass" />
		</field>
	</record>
	<record name="UPowerPrivate" c:type="AstalBatteryUPowerPrivate" disguised="1" />
	<constant name="MAJOR_VERSION" c:identifier="ASTAL_BATTERY_MAJOR_VERSION" value="0">
		<type name="gint" c:type="gint" />
	</constant>
	<constant name="MINOR_VERSION" c:identifier="ASTAL_BATTERY_MINOR_VERSION" value="1">
		<type name="gint" c:type="gint" />
	</constant>
	<constant name="MICRO_VERSION" c:identifier="ASTAL_BATTERY_MICRO_VERSION" value="0">
		<type name="gint" c:type="gint" />
	</constant>
	<constant name="VERSION" c:identifier="ASTAL_BATTERY_VERSION" value="0.1.0">
		<type name="utf8" c:type="const gchar*" />
	</constant>
	<function name="get_default" c:identifier="astal_battery_get_default">
		<doc xml:whitespace="preserve">Get the DisplayDevice.</doc>
		<return-value transfer-ownership="full">
			<type name="AstalBattery.Device" c:type="AstalBatteryDevice*" />
		</return-value>
	</function>
</namespace>
</repository>