<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="GObject" version="2.0"/>
  <include name="Gio" version="2.0"/>
  <package name="astal-auth-0.1"/>
  <c:include name="astal-auth.h"/>
  <namespace name="AstalAuth"
             version="0.1"
             shared-library="libastal-auth.so.0"
             c:identifier-prefixes="AstalAuth"
             c:symbol-prefixes="astal_auth">
    <constant name="MAJOR_VERSION" value="0" c:type="ASTAL_AUTH_MAJOR_VERSION">
      <source-position filename="include/astal-auth.h" line="8"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="MICRO_VERSION" value="0" c:type="ASTAL_AUTH_MICRO_VERSION">
      <source-position filename="include/astal-auth.h" line="10"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <constant name="MINOR_VERSION" value="1" c:type="ASTAL_AUTH_MINOR_VERSION">
      <source-position filename="include/astal-auth.h" line="9"/>
      <type name="gint" c:type="gint"/>
    </constant>
    <class name="Pam"
           c:symbol-prefix="pam"
           c:type="AstalAuthPam"
           parent="GObject.Object"
           glib:type-name="AstalAuthPam"
           glib:get-type="astal_auth_pam_get_type"
           glib:type-struct="PamClass">
      <doc xml:space="preserve"
           filename="src/pam.c"
           line="60">For simple authentication using only a password, using the [func@AstalAuth.Pam.authenticate]
method is recommended. Look at the simple examples for how to use it.

There is also a way to get access to the pam conversation, to allow for a more complex
authentication process, like using multiple factor authentication. Generally it can be used like
this:

1. create the Pam object.
2. set username and service if so required. It has sane defaults, so in most cases you can skip
this.
3. connect to the signals.
   After an `auth-*` signal is emitted, it has to be responded with exactly one
[method@AstalAuth.Pam.supply_secret] call. The secret is a string containing the user input. For
[auth-info][signal@AstalAuth.Pam::auth-info:] and [auth-error][signal@AstalAuth.Pam::auth-error:]
it should be `NULL`. Not connecting those signals, is equivalent to calling
[method@AstalAuth.Pam.supply_secret] with `NULL` immediately after the signal is emitted.
4. start authentication process using [method@AstalAuth.Pam.start_authenticate].
5. it is possible to reuse the same Pam object for multiple sequential authentication attempts.
Just call [method@AstalAuth.Pam.start_authenticate] again after the `success` or `fail` signal
was emitted.</doc>
      <source-position filename="include/astal-auth.h" line="17"/>
      <function name="authenticate"
                c:identifier="astal_auth_pam_authenticate"
                glib:finish-func="authenticate_finish">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="364">Requests authentication of the provided password using the PAM (Pluggable Authentication Modules)
system.</doc>
        <source-position filename="include/astal-auth.h" line="31"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <parameter name="password" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="366">the password to be authenticated</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
          <parameter name="result_callback"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1"
                     scope="async"
                     closure="2">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="367">a GAsyncReadyCallback
  to call when the request is satisfied</doc>
            <type name="Gio.AsyncReadyCallback" c:type="GAsyncReadyCallback"/>
          </parameter>
          <parameter name="user_data"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="369">the data to pass to callback function</doc>
            <type name="gpointer" c:type="gpointer"/>
          </parameter>
        </parameters>
      </function>
      <function name="authenticate_finish"
                c:identifier="astal_auth_pam_authenticate_finish"
                throws="1">
        <source-position filename="include/astal-auth.h" line="34"/>
        <return-value transfer-ownership="none">
          <type name="gssize" c:type="gssize"/>
        </return-value>
        <parameters>
          <parameter name="res" transfer-ownership="none">
            <type name="Gio.AsyncResult" c:type="GAsyncResult*"/>
          </parameter>
        </parameters>
      </function>
      <method name="get_service"
              c:identifier="astal_auth_pam_get_service"
              glib:get-property="service">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="164">Fetches the service from AsalAuthPam object.</doc>
        <source-position filename="include/astal-auth.h" line="25"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/pam.c"
               line="170">the service of the AsalAuthPam object. This string is
owned by the object and must not be modified or freed.</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="166">a AstalAuthPam</doc>
            <type name="Pam" c:type="AstalAuthPam*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="get_username"
              c:identifier="astal_auth_pam_get_username"
              glib:get-property="username">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="149">Fetches the username from AsalAuthPam object.</doc>
        <source-position filename="include/astal-auth.h" line="21"/>
        <return-value transfer-ownership="none">
          <doc xml:space="preserve"
               filename="src/pam.c"
               line="155">the username of the AsalAuthPam object. This string is
owned by the object and must not be modified or freed.</doc>
          <type name="utf8" c:type="const gchar*"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="151">a AstalAuthPam object</doc>
            <type name="Pam" c:type="AstalAuthPam*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="set_service"
              c:identifier="astal_auth_pam_set_service"
              glib:set-property="service">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="128">Sets the service to be used for authentication. This must be set to
before calling start_authenticate.
Changing it afterwards has no effect on the authentication process.

Defaults to `astal-auth`.</doc>
        <source-position filename="include/astal-auth.h" line="23"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="130">a AstalAuthPam object</doc>
            <type name="Pam" c:type="AstalAuthPam*"/>
          </instance-parameter>
          <parameter name="service" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="131">the pam service used for authentication</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="set_username"
              c:identifier="astal_auth_pam_set_username"
              glib:set-property="username">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="87">Sets the username to be used for authentication. This must be set to
before calling start_authenticate.
Changing it afterwards has no effect on the authentication process.

Defaults to the owner of the process.</doc>
        <source-position filename="include/astal-auth.h" line="19"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="89">a AstalAuthPam object</doc>
            <type name="Pam" c:type="AstalAuthPam*"/>
          </instance-parameter>
          <parameter name="username" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="90">the new username</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <method name="start_authenticate"
              c:identifier="astal_auth_pam_start_authenticate">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="346">starts a new authentication process using the PAM (Pluggable Authentication Modules) system.
Note that this will cancel an already running authentication process
associated with this AstalAuthPam object.</doc>
        <source-position filename="include/astal-auth.h" line="27"/>
        <return-value transfer-ownership="none">
          <type name="gboolean" c:type="gboolean"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="348">a AstalAuthPam Object</doc>
            <type name="Pam" c:type="AstalAuthPam*"/>
          </instance-parameter>
        </parameters>
      </method>
      <method name="supply_secret" c:identifier="astal_auth_pam_supply_secret">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="108">provides pam with a secret. This method must be called exactly once after a
auth-* signal is emitted.</doc>
        <source-position filename="include/astal-auth.h" line="29"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="self" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="110">a AstalAuthPam Object</doc>
            <type name="Pam" c:type="AstalAuthPam*"/>
          </instance-parameter>
          <parameter name="secret"
                     transfer-ownership="none"
                     nullable="1"
                     allow-none="1">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="111">the secret to be provided to pam. Can be NULL.</doc>
            <type name="utf8" c:type="const gchar*"/>
          </parameter>
        </parameters>
      </method>
      <property name="service"
                writable="1"
                construct="1"
                transfer-ownership="none"
                setter="set_service"
                getter="get_service"
                default-value="astal-auth">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="438">The pam service used for authentication.
Changing the value of this property has no affect on an already started authentication
process.

Defaults to the astal-auth pam service.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <property name="username"
                writable="1"
                construct="1"
                transfer-ownership="none"
                setter="set_username"
                getter="get_username"
                default-value="angad">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="426">The username used for authentication.
Changing the value of this property has no affect on an already started authentication
process.

Defaults to the user that owns this process.</doc>
        <type name="utf8" c:type="gchar*"/>
      </property>
      <glib:signal name="auth-error" when="first">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="493">This signal is emitted when an authentication error has occured.

This signal has to be matched with exaclty one supply_secret call.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="msg" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="496">the error message</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="auth-info" when="first">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="479">This signal is emitted when the user should receive an information (e.g., tell the user to
touch a security key, or the remaining time pam has been locked after multiple failed
attempts)

This signal has to be matched with exaclty one supply_secret call.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="msg" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="482">the info mssage to be shown to the user</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="auth-prompt-hidden" when="first">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="466">This signal is emitted when user input is required. The input should be hidden
when entered (e.g., for passwords).

This signal has to be matched with exaclty one supply_secret call.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="msg" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="469">the prompt to be shown to the user</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="auth-prompt-visible" when="first">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="453">This signal is emitted when user input is required. The input should be visible
when entered (e.g., for One-Time Passwords (OTP)).

This signal has to be matched with exaclty one supply_secret call.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="msg" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="456">the prompt to be shown to the user</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="fail" when="first">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="514">This signal is emitted when authentication failed.</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <parameter name="msg" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/pam.c"
                 line="517">the authentication failure message</doc>
            <type name="utf8" c:type="gchar*"/>
          </parameter>
        </parameters>
      </glib:signal>
      <glib:signal name="success" when="first">
        <doc xml:space="preserve"
             filename="src/pam.c"
             line="505">This signal is emitted after successful authentication</doc>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
    </class>
    <record name="PamClass"
            c:type="AstalAuthPamClass"
            glib:is-gtype-struct-for="Pam">
      <source-position filename="include/astal-auth.h" line="17"/>
      <field name="parent_class">
        <type name="GObject.ObjectClass" c:type="GObjectClass"/>
      </field>
    </record>
    <constant name="VERSION" value="0.1.0" c:type="ASTAL_AUTH_VERSION">
      <source-position filename="include/astal-auth.h" line="11"/>
      <type name="utf8" c:type="gchar*"/>
    </constant>
  </namespace>
</repository>
