<?xml version="1.0"?>
<!-- AstalMpris-0.1.gir generated by valac 0.56.17, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="GLib" version="2.0"/>
<package name="astal-mpris"/>
<c:include name="astal-mpris.h"/>
<namespace name="AstalMpris" version="0.1" c:prefix="AstalMpris" c:identifier-prefixes="AstalMpris" c:symbol-prefixes="astal_mpris">
	<enumeration name="PlaybackStatus" c:type="AstalMprisPlaybackStatus" glib:type-name="AstalMprisPlaybackStatus" glib:get-type="astal_mpris_playback_status_get_type">
		<member name="playing" c:identifier="ASTAL_MPRIS_PLAYBACK_STATUS_PLAYING" value="0"/>
		<member name="paused" c:identifier="ASTAL_MPRIS_PLAYBACK_STATUS_PAUSED" value="1"/>
		<member name="stopped" c:identifier="ASTAL_MPRIS_PLAYBACK_STATUS_STOPPED" value="2"/>
	</enumeration>
	<function name="playback_status_from_string" c:identifier="astal_mpris_playback_status_from_string">
		<return-value transfer-ownership="full">
			<type name="AstalMpris.PlaybackStatus" c:type="AstalMprisPlaybackStatus"/>
		</return-value>
		<parameters>
			<parameter name="str" transfer-ownership="none" nullable="1">
				<type name="utf8" c:type="const gchar*"/>
			</parameter>
		</parameters>
	</function>
	<function name="playback_status_to_string" c:identifier="astal_mpris_playback_status_to_string">
		<return-value transfer-ownership="full">
			<type name="utf8" c:type="gchar*"/>
		</return-value>
		<parameters>
			<instance-parameter name="self" transfer-ownership="none">
				<type name="AstalMpris.PlaybackStatus" c:type="AstalMprisPlaybackStatus"/>
			</instance-parameter>
		</parameters>
	</function>
	<enumeration name="Loop" c:type="AstalMprisLoop" glib:type-name="AstalMprisLoop" glib:get-type="astal_mpris_loop_get_type">
		<member name="unsupported" c:identifier="ASTAL_MPRIS_LOOP_UNSUPPORTED" value="0"/>
		<member name="none" c:identifier="ASTAL_MPRIS_LOOP_NONE" value="1"/>
		<member name="track" c:identifier="ASTAL_MPRIS_LOOP_TRACK" value="2"/>
		<member name="playlist" c:identifier="ASTAL_MPRIS_LOOP_PLAYLIST" value="3"/>
	</enumeration>
	<function name="loop_from_string" c:identifier="astal_mpris_loop_from_string">
		<return-value transfer-ownership="full">
			<type name="AstalMpris.Loop" c:type="AstalMprisLoop"/>
		</return-value>
		<parameters>
			<parameter name="str" transfer-ownership="none" nullable="1">
				<type name="utf8" c:type="const gchar*"/>
			</parameter>
		</parameters>
	</function>
	<function name="loop_to_string" c:identifier="astal_mpris_loop_to_string">
		<return-value transfer-ownership="full" nullable="1">
			<type name="utf8" c:type="gchar*"/>
		</return-value>
		<parameters>
			<instance-parameter name="self" transfer-ownership="none">
				<type name="AstalMpris.Loop" c:type="AstalMprisLoop"/>
			</instance-parameter>
		</parameters>
	</function>
	<enumeration name="Shuffle" c:type="AstalMprisShuffle" glib:type-name="AstalMprisShuffle" glib:get-type="astal_mpris_shuffle_get_type">
		<member name="unsupported" c:identifier="ASTAL_MPRIS_SHUFFLE_UNSUPPORTED" value="0"/>
		<member name="on" c:identifier="ASTAL_MPRIS_SHUFFLE_ON" value="1"/>
		<member name="off" c:identifier="ASTAL_MPRIS_SHUFFLE_OFF" value="2"/>
	</enumeration>
	<function name="shuffle_from_bool" c:identifier="astal_mpris_shuffle_from_bool">
		<return-value transfer-ownership="full">
			<type name="AstalMpris.Shuffle" c:type="AstalMprisShuffle"/>
		</return-value>
		<parameters>
			<parameter name="b" transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</parameter>
		</parameters>
	</function>
	<function name="shuffle_to_string" c:identifier="astal_mpris_shuffle_to_string">
		<return-value transfer-ownership="full" nullable="1">
			<type name="utf8" c:type="gchar*"/>
		</return-value>
		<parameters>
			<instance-parameter name="self" transfer-ownership="none">
				<type name="AstalMpris.Shuffle" c:type="AstalMprisShuffle"/>
			</instance-parameter>
		</parameters>
	</function>
	<class name="Player" c:type="AstalMprisPlayer" c:symbol-prefix="player" glib:type-name="AstalMprisPlayer" glib:get-type="astal_mpris_player_get_type" glib:type-struct="PlayerClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="PlayerPrivate" c:type="AstalMprisPlayerPrivate*"/>
		</field>
		<method name="raise" c:identifier="astal_mpris_player_raise">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="quit" c:identifier="astal_mpris_player_quit">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="toggle_fullscreen" c:identifier="astal_mpris_player_toggle_fullscreen">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="next" c:identifier="astal_mpris_player_next">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="previous" c:identifier="astal_mpris_player_previous">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="pause" c:identifier="astal_mpris_player_pause">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="play_pause" c:identifier="astal_mpris_player_play_pause">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="stop" c:identifier="astal_mpris_player_stop">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="play" c:identifier="astal_mpris_player_play">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="open_uri" c:identifier="astal_mpris_player_open_uri">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
				<parameter name="uri" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="loop" c:identifier="astal_mpris_player_loop">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="shuffle" c:identifier="astal_mpris_player_shuffle">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="_get_position" c:identifier="_astal_mpris_player_get_position">
			<return-value transfer-ownership="full">
				<type name="gdouble" c:type="gdouble"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="astal_mpris_player_new">
			<return-value transfer-ownership="full">
				<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
			</return-value>
			<parameters>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</constructor>
		<method name="get_meta" c:identifier="astal_mpris_player_get_meta">
			<return-value transfer-ownership="full" nullable="1">
				<type name="GLib.Variant" c:type="GVariant*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
				<parameter name="key" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="try_proxy" c:identifier="astal_mpris_player_try_proxy" throws="1">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="bus-name" writable="1" construct="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_bus_name" c:identifier="astal_mpris_player_get_bus_name">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_bus_name" c:identifier="astal_mpris_player_set_bus_name">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="available" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_available" c:identifier="astal_mpris_player_get_available">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="can-quit" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_can_quit" c:identifier="astal_mpris_player_get_can_quit">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="fullscreen" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_fullscreen" c:identifier="astal_mpris_player_get_fullscreen">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="can-set-fullscreen" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_can_set_fullscreen" c:identifier="astal_mpris_player_get_can_set_fullscreen">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="can-raise" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_can_raise" c:identifier="astal_mpris_player_get_can_raise">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="has-track-list" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_has_track_list" c:identifier="astal_mpris_player_get_has_track_list">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="identity" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_identity" c:identifier="astal_mpris_player_get_identity">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="entry" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_entry" c:identifier="astal_mpris_player_get_entry">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="supported-uri-schemas" writable="1">
			<array c:type="gchar**">
				<type name="utf8" c:type="gchar*"/>
			</array>
		</property>
		<method name="get_supported_uri_schemas" c:identifier="astal_mpris_player_get_supported_uri_schemas">
			<return-value transfer-ownership="full">
				<array length="0" c:type="gchar**">
					<type name="utf8" c:type="gchar*"/>
				</array>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
				<parameter name="result_length1" direction="out" transfer-ownership="none">
					<type name="gint" c:type="gint*"/>
				</parameter>
			</parameters>
		</method>
		<property name="supported-mime-types" writable="1">
			<array c:type="gchar**">
				<type name="utf8" c:type="gchar*"/>
			</array>
		</property>
		<method name="get_supported_mime_types" c:identifier="astal_mpris_player_get_supported_mime_types">
			<return-value transfer-ownership="full">
				<array length="0" c:type="gchar**">
					<type name="utf8" c:type="gchar*"/>
				</array>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
				<parameter name="result_length1" direction="out" transfer-ownership="none">
					<type name="gint" c:type="gint*"/>
				</parameter>
			</parameters>
		</method>
		<property name="loop-status" writable="1">
			<type name="AstalMpris.Loop" c:type="AstalMprisLoop"/>
		</property>
		<method name="get_loop_status" c:identifier="astal_mpris_player_get_loop_status">
			<return-value transfer-ownership="none">
				<type name="AstalMpris.Loop" c:type="AstalMprisLoop"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_loop_status" c:identifier="astal_mpris_player_set_loop_status">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="AstalMpris.Loop" c:type="AstalMprisLoop"/>
				</parameter>
			</parameters>
		</method>
		<property name="rate" writable="1">
			<type name="gdouble" c:type="gdouble"/>
		</property>
		<method name="get_rate" c:identifier="astal_mpris_player_get_rate">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_rate" c:identifier="astal_mpris_player_set_rate">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gdouble" c:type="gdouble"/>
				</parameter>
			</parameters>
		</method>
		<property name="shuffle-status" writable="1">
			<type name="AstalMpris.Shuffle" c:type="AstalMprisShuffle"/>
		</property>
		<method name="get_shuffle_status" c:identifier="astal_mpris_player_get_shuffle_status">
			<return-value transfer-ownership="none">
				<type name="AstalMpris.Shuffle" c:type="AstalMprisShuffle"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_shuffle_status" c:identifier="astal_mpris_player_set_shuffle_status">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="AstalMpris.Shuffle" c:type="AstalMprisShuffle"/>
				</parameter>
			</parameters>
		</method>
		<property name="volume" writable="1">
			<type name="gdouble" c:type="gdouble"/>
		</property>
		<method name="get_volume" c:identifier="astal_mpris_player_get_volume">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_volume" c:identifier="astal_mpris_player_set_volume">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gdouble" c:type="gdouble"/>
				</parameter>
			</parameters>
		</method>
		<property name="position" writable="1">
			<type name="gdouble" c:type="gdouble"/>
		</property>
		<method name="get_position" c:identifier="astal_mpris_player_get_position">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_position" c:identifier="astal_mpris_player_set_position">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="gdouble" c:type="gdouble"/>
				</parameter>
			</parameters>
		</method>
		<property name="playback-status" writable="1">
			<type name="AstalMpris.PlaybackStatus" c:type="AstalMprisPlaybackStatus"/>
		</property>
		<method name="get_playback_status" c:identifier="astal_mpris_player_get_playback_status">
			<return-value transfer-ownership="none">
				<type name="AstalMpris.PlaybackStatus" c:type="AstalMprisPlaybackStatus"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="minimum-rate" writable="1">
			<type name="gdouble" c:type="gdouble"/>
		</property>
		<method name="get_minimum_rate" c:identifier="astal_mpris_player_get_minimum_rate">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="maximum-rate" writable="1">
			<type name="gdouble" c:type="gdouble"/>
		</property>
		<method name="get_maximum_rate" c:identifier="astal_mpris_player_get_maximum_rate">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="can-go-next" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_can_go_next" c:identifier="astal_mpris_player_get_can_go_next">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="can-go-previous" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_can_go_previous" c:identifier="astal_mpris_player_get_can_go_previous">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="can-play" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_can_play" c:identifier="astal_mpris_player_get_can_play">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="can-pause" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_can_pause" c:identifier="astal_mpris_player_get_can_pause">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="can-seek" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_can_seek" c:identifier="astal_mpris_player_get_can_seek">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="can-control" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_can_control" c:identifier="astal_mpris_player_get_can_control">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="metadata" writable="1">
			<type name="GLib.HashTable" c:type="GHashTable*">
				<type name="utf8" c:type="gchar*"/>
				<type name="GLib.Variant" c:type="GVariant*"/>
			</type>
		</property>
		<method name="get_metadata" c:identifier="astal_mpris_player_get_metadata">
			<return-value transfer-ownership="full">
				<type name="GLib.HashTable" c:type="GHashTable*">
					<type name="utf8" c:type="gchar*"/>
					<type name="GLib.Variant" c:type="GVariant*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="trackid" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_trackid" c:identifier="astal_mpris_player_get_trackid">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="length" writable="1">
			<type name="gdouble" c:type="gdouble"/>
		</property>
		<method name="get_length" c:identifier="astal_mpris_player_get_length">
			<return-value transfer-ownership="none">
				<type name="gdouble" c:type="gdouble"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="art-url" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_art_url" c:identifier="astal_mpris_player_get_art_url">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="album" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_album" c:identifier="astal_mpris_player_get_album">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="album-artist" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_album_artist" c:identifier="astal_mpris_player_get_album_artist">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="artist" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_artist" c:identifier="astal_mpris_player_get_artist">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="lyrics" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_lyrics" c:identifier="astal_mpris_player_get_lyrics">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="title" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_title" c:identifier="astal_mpris_player_get_title">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="composer" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_composer" c:identifier="astal_mpris_player_get_composer">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="comments" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_comments" c:identifier="astal_mpris_player_get_comments">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="cover-art" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_cover_art" c:identifier="astal_mpris_player_get_cover_art">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="appeared">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="closed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="seeked">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="position" transfer-ownership="none">
					<type name="gint64" c:type="gint64"/>
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="PlayerClass" c:type="AstalMprisPlayerClass" glib:is-gtype-struct-for="Player">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
		<field name="appeared">
			<callback name="player_appeared" c:type="player_appeared">
				<return-value transfer-ownership="full">
					<type name="none" c:type="void"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
		<field name="closed">
			<callback name="player_closed" c:type="player_closed">
				<return-value transfer-ownership="full">
					<type name="none" c:type="void"/>
				</return-value>
				<parameters>
					<parameter name="self" transfer-ownership="none">
						<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
					</parameter>
				</parameters>
			</callback>
		</field>
	</record>
	<record name="PlayerPrivate" c:type="AstalMprisPlayerPrivate" disguised="1"/>
	<class name="Mpris" c:type="AstalMprisMpris" c:symbol-prefix="mpris" glib:type-name="AstalMprisMpris" glib:get-type="astal_mpris_mpris_get_type" glib:type-struct="MprisClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="MprisPrivate" c:type="AstalMprisMprisPrivate*"/>
		</field>
		<function name="get_default" c:identifier="astal_mpris_mpris_get_default">
			<return-value transfer-ownership="full">
				<type name="AstalMpris.Mpris" c:type="AstalMprisMpris*"/>
			</return-value>
		</function>
		<constructor name="new" c:identifier="astal_mpris_mpris_new">
			<return-value transfer-ownership="full">
				<type name="AstalMpris.Mpris" c:type="AstalMprisMpris*"/>
			</return-value>
		</constructor>
		<property name="players">
			<type name="GLib.List" c:type="GList*">
				<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
			</type>
		</property>
		<method name="get_players" c:identifier="astal_mpris_mpris_get_players">
			<return-value transfer-ownership="container">
				<type name="GLib.List" c:type="GList*">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</type>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="AstalMpris.Mpris" c:type="AstalMprisMpris*"/>
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="player-added">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="player" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="player-closed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="player" transfer-ownership="none">
					<type name="AstalMpris.Player" c:type="AstalMprisPlayer*"/>
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="MprisClass" c:type="AstalMprisMprisClass" glib:is-gtype-struct-for="Mpris">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="MprisPrivate" c:type="AstalMprisMprisPrivate" disguised="1"/>
	<constant name="MAJOR_VERSION" c:identifier="ASTAL_MPRIS_MAJOR_VERSION" value="0">
		<type name="gint" c:type="gint"/>
	</constant>
	<constant name="MINOR_VERSION" c:identifier="ASTAL_MPRIS_MINOR_VERSION" value="1">
		<type name="gint" c:type="gint"/>
	</constant>
	<constant name="MICRO_VERSION" c:identifier="ASTAL_MPRIS_MICRO_VERSION" value="0">
		<type name="gint" c:type="gint"/>
	</constant>
	<constant name="VERSION" c:identifier="ASTAL_MPRIS_VERSION" value="0.1.0">
		<type name="utf8" c:type="const gchar*"/>
	</constant>
	<function name="get_default" c:identifier="astal_mpris_get_default">
		<return-value transfer-ownership="full">
			<type name="AstalMpris.Mpris" c:type="AstalMprisMpris*"/>
		</return-value>
	</function>
</namespace>
</repository>
